name: Styled Google Map Demo Data
description: This module is made to show all the features that Module provides
type: module
core: 8.x
core_version_requirement: ^8 || ^9 || ^10 || ^11
dependencies:
  - styled_google_map:styled_google_map_demo
